[33mcommit fa9b96d8925d523ae26eeed43a456747b1704096[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bruno Lucio <bruno.lucio10@live.com>
Date:   Sun Jun 24 20:49:28 2018 -0300

    Revert "Nova funcionalidade X"
    
    This reverts commit 5f1976f6f33e0feb7a5509d989f9cbdd52006cd9.

[33mcommit 5f1976f6f33e0feb7a5509d989f9cbdd52006cd9[m
Author: Bruno Lucio <bruno.lucio10@live.com>
Date:   Sun Jun 24 20:45:40 2018 -0300

    Nova funcionalidade X

[33mcommit 1d102bdcf14722c6e0be15ca20e3d6bdd746cb15[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bruno Lucio <bruno.lucio10@live.com>
Date:   Sun Jun 24 13:20:39 2018 -0300

    assets e script

[33mcommit e1ea2befb6e55cbb18225fd3488de0ebecbf90d6[m
Author: Bruno Lucio <bruno.lucio10@live.com>
Date:   Sun Jun 24 13:11:45 2018 -0300

    index criado

[33mcommit 480cfd964bd0749d950e35b88d71db6ad6ab9626[m
Author: Bruno Lucio <bruno.lucio10@live.com>
Date:   Sun Jun 24 13:09:22 2018 -0300

    Atualizando o README mais uma vez

[33mcommit a26854af1b5ec4c31625efc130b8231fd22f7ff2[m
Author: Bruno Lucio <bruno.lucio10@live.com>
Date:   Sat Jun 16 21:01:18 2018 -0300

    Style criado

[33mcommit 0d11ae96b16724ffaccd0a1b03c3365ef855f579[m
Author: Bruno Lucio <bruno.lucio10@live.com>
Date:   Sun Jun 10 21:12:42 2018 -0300

    Primeiro commit
